&pinctrl {
	pwm0_default_alt: pwm0_default_alt {
				group1 {
					psels = <NRF_PSEL(PWM_OUT0, 1, 0)>, // red
						<NRF_PSEL(PWM_OUT1, 1, 1)>, // green
						<NRF_PSEL(PWM_OUT2, 1, 4)>; // blue
					nordic,invert;
				};
			};

	pwm0_sleep_alt: pwm0_sleep_alt {
				group1 {
					psels = <NRF_PSEL(PWM_OUT0, 1, 0)>, // red
						<NRF_PSEL(PWM_OUT1, 1, 1)>, // green
						<NRF_PSEL(PWM_OUT2, 1, 4)>; // blue
				};
			};
};

&pwm0 {
	status = "okay";
	pinctrl-0 = <&pwm0_default_alt>;
	pinctrl-1 = <&pwm0_sleep_alt>;
	pinctrl-names = "default", "sleep";
};

/ {
	leds {
		compatible = "gpio-leds";

		red_led: led_0 {
			gpios = <&gpio1 0 GPIO_ACTIVE_LOW>;
			label = "Red LED";
		};

		green_led: led_1 {
			gpios = <&gpio1 1 GPIO_ACTIVE_LOW>;
			label = "Green LED";
		};

		blue_led: led_2 {
			gpios = <&gpio1 4 GPIO_ACTIVE_LOW>;
			label = "Blue LED";
		};
		// maps to DK led0 and led1
		rx_led: rx_led {
			gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;
			label = "CAN rx led";
		};
		blink_led: blink_led {
			gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
			label = "blink led";
		};
	};

	/delete-node/ pwmleds; // delete DK LED from array since led.c uses array order
	pwmleds {
		compatible = "pwm-leds";

		red_pwm_led: led_pwm_0 {
			pwms = <&pwm0 0 PWM_HZ(200) PWM_POLARITY_INVERTED>;
			label = "Red PWM LED";
		};

		green_pwm_led: led_pwm_1 {
			pwms = <&pwm0 1 PWM_HZ(200) PWM_POLARITY_INVERTED>;
			label = "Green PWM LED";
		};

		blue_pwm_led: led_pwm_2 {
			pwms = <&pwm0 2 PWM_HZ(200) PWM_POLARITY_INVERTED>;
			label = "Blue PWM LED";
		};
	};

	aliases {
		blink-led = &blink_led; // from DK LEDs
		rx-led = &rx_led; // from DK LEDs
		led0 = &red_led;
		led1 = &green_led;
		led2 = &blue_led;
		pwm-led0 = &red_pwm_led;
		pwm-led1 = &green_pwm_led;
		pwm-led2 = &blue_pwm_led;
		red-pwm-led = &red_pwm_led;
		green-pwm-led = &green_pwm_led;
		blue-pwm-led = &blue_pwm_led;
	};
};
