#include <zephyr/dt-bindings/led/led.h>

/ {
	// keep leds because default green_led mapped to pb3 which conflicts with spi1_sck and
	// causes hang: https://github.com/zephyrproject-rtos/zephyr/issues/33169
	leds: leds {
		compatible = "gpio-leds";
		red_led: led_1 {
			gpios = <&gpioa 0 GPIO_ACTIVE_LOW>;
			label = "Red LED";
		};
		green_led: led_0 {
			gpios = <&gpioa 3 GPIO_ACTIVE_HIGH>;
			label = "User LD3";
		};
		blue_led: led_2 {
			gpios = <&gpioa 1 GPIO_ACTIVE_LOW>;
			label = "Blue LED";
		};
	};

	aliases {
		led-strip = &led_strip;
	};
};

&spi1 {
	status = "okay";
	pinctrl-0 = <&spi1_nss_pa15 &spi1_sck_pb3 &spi1_miso_pb4 &spi1_mosi_pb5>;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;
		frame-format = <32768>; /* SPI_FRAME_FORMAT_TI */

		/* WS2812 */
		chain-length = <6>; /* arbitrary; change at will */
		reset-delay = <50>; /* default 8 us but 50 us in datasheet and helps prevent flicker */
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
	};
};
