&pinctrl {
	pwm0_default_alt: pwm0_default_alt {
				group1 {
					psels = <NRF_PSEL(PWM_OUT0, 0, 28)>, // red
						<NRF_PSEL(PWM_OUT1, 0, 29)>, // green
						<NRF_PSEL(PWM_OUT2, 0, 30)>; // blue
					nordic,invert;
				};
			};

	pwm0_sleep_alt: pwm0_sleep_alt {
				group1 {
					psels = <NRF_PSEL(PWM_OUT0, 0, 28)>, // red
						<NRF_PSEL(PWM_OUT1, 0, 29)>, // green
						<NRF_PSEL(PWM_OUT2, 0, 30)>; // blue
				};
			};
};

&pwm0 {
	status = "okay";
	pinctrl-0 = <&pwm0_default_alt>;
	pinctrl-1 = <&pwm0_sleep_alt>;
	pinctrl-names = "default", "sleep";
};

/ {
	/delete-node/ pwmleds;
	appled0: appled0 {
		compatible = "pwm-leds";

		red_pwm_led: led_pwm_0 {
			pwms = <&pwm0 0 PWM_HZ(200) PWM_POLARITY_INVERTED>;
			label = "Red PWM LED";
		};
	};

	appled1: appled1 {
		compatible = "pwm-leds";

		green_pwm_led: led_pwm_1 {
			pwms = <&pwm0 1 PWM_HZ(200) PWM_POLARITY_INVERTED>;
			label = "Green PWM LED";
		};
	};

	appled2: appled2 {
		compatible = "pwm-leds";

		blue_pwm_led: led_pwm_2 {
			pwms = <&pwm0 2 PWM_HZ(200) PWM_POLARITY_INVERTED>;
			label = "Blue PWM LED";
		};
	};

	/delete-node/ aliases;
	aliases {
		appled0 = &appled0;
		appled1 = &appled1;
		appled2 = &appled2;
	};
};
