
/ {
	appled0: appled0 {
		compatible = "pwm-leds";

		red_pwm_led: led_pwm_0 {
			pwms = <&pwm2 4 PWM_HZ(200) PWM_POLARITY_INVERTED>;
			label = "Red PWM LED";
		};
	};

	appled1: appled1 {
		compatible = "pwm-leds";

		green_pwm_led: led_pwm_1 {
			pwms = <&pwm2 1 PWM_HZ(200) PWM_POLARITY_INVERTED>;
			label = "Green PWM LED";
		};
	};

	appled2: appled2 {
		compatible = "pwm-leds";

		blue_pwm_led: led_pwm_2 {
			pwms = <&pwm2 2 PWM_HZ(200) PWM_POLARITY_INVERTED>;
			label = "Blue PWM LED";
		};
	};

	aliases {
		appled0 = &appled0;
		appled1 = &appled1;
		appled2 = &appled2;
	};
};

&timers2 {
	status = "okay";

	pwm2: pwm {
		status = "okay";
		pinctrl-0 = <&tim2_ch1_pa0 &tim2_ch2_pa1 &tim2_ch4_pa3>;
		pinctrl-names = "default";
	};
};
